.kitchen.yml (before)
---
driver:
  name: vagrant
  customize:
    memory: 1024

provisioner:
  name: chef_zero
  client_rb:
    diff_disabled: true

platforms:
- name: centos-6
  driver_config:
    box: bento/centos-6.7 # vagrant
    image: centos-6-5-x64 # digitalocean
  attributes:
    jira:
      apache2:
        virtual_host_name: localhost
        virtual_host_alias: localhost

- name: ubuntu-12.04
  driver_config:
    box: bento/ubuntu-12.04
    image: ubuntu-12-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true
- name: ubuntu-14.04
  driver_config:
    box: bento/ubuntu-14.04
    image: ubuntu-14-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true
- name: ubuntu-15.04
  driver_config:
    box: bento/ubuntu-15.04
    image: ubuntu-15-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true
    jira:
      init_type: systemd
    postgresql:
      # postgresql cookbook doesn't support 15.04 yet.
      version: '9.4'
      enable_pgdg_apt: false

suites:
- name: installer-mysql
  run_list:
  - recipe[jira]
  attributes:
    jira:
      install_type: installer
      database:
        type: mysql
    mysql:
      server_root_password: 'ilikerandompasswords'

- name: installer-postgresql
  run_list:
  - recipe[jira]
  - recipe[test-helper]
  attributes:
    jira:
      install_type: installer
      database:
        type: postgresql

- name: standalone-mysql
  run_list:
  - recipe[java]
  - recipe[jira]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: mysql
    mysql:
      server_root_password: 'ilikerandompasswords'

- name: standalone-postgresql
  run_list:
  - recipe[java]
  - recipe[jira]
  - recipe[test-helper]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: postgresql

.kitchen.yml (after)
---
driver:
  name: vagrant
  customize:
    memory: 1024

provisioner:
  name: chef_zero
  client_rb:
    diff_disabled: true

platforms:
- name: centos-6
  driver_config:
    box: bento/centos-6.7 # vagrant
    image: centos-6-5-x64 # digitalocean
  attributes:
    # Required as node[:fqdn] is broken on this platform
    # Context: https://github.com/chef/ohai/pull/648#issuecomment-161147811
    jira:
      apache2:
        virtual_host_name: jira.example.com
        virtual_host_alias: jira.example.com
    # Require >= 9.0 for recent Jira versions. This platform doesn't satisfy
    # by default. (We validate this constraint in postgres test suites.)
    postgresql:
      version: '9.0'

- name: ubuntu-12.04
  driver_config:
    box: bento/ubuntu-12.04
    image: ubuntu-12-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true
- name: ubuntu-14.04
  driver_config:
    box: bento/ubuntu-14.04
    image: ubuntu-14-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true
- name: ubuntu-15.04
  driver_config:
    box: bento/ubuntu-15.04
    image: ubuntu-15-04-x64
  run_list:
    - recipe[apt]
  attributes:
    apt:
      compile_time_update: true
    jira:
      init_type: systemd
    postgresql:
      # postgresql cookbook doesn't support 15.04 yet.
      version: '9.4'
      enable_pgdg_apt: false

suites:
- name: installer-mysql
  run_list:
  - recipe[jira]
  attributes:
    jira:
      install_type: installer
      database:
        type: mysql
    mysql:
      server_root_password: 'ilikerandompasswords'

- name: installer-postgresql
  run_list:
  - recipe[jira]
  - recipe[test-helper]
  attributes:
    jira:
      install_type: installer
      database:
        type: postgresql

- name: standalone-mysql
  run_list:
  - recipe[java]
  - recipe[jira]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: mysql
    mysql:
      server_root_password: 'ilikerandompasswords'

- name: standalone-postgresql
  run_list:
  - recipe[java]
  - recipe[jira]
  - recipe[test-helper]
  attributes:
    java:
      install_flavor: oracle
      java_home: /usr/lib/jvm/java-8-oracle
      jdk_version: 8
      oracle:
        accept_oracle_download_terms: true
    jira:
      install_type: standalone
      database:
        type: postgresql

.kitchen.yml (diff)
@@ -15,10 +15,16 @@ platforms:
     box: bento/centos-6.7 # vagrant
     image: centos-6-5-x64 # digitalocean
   attributes:
+    # Required as node[:fqdn] is broken on this platform
+    # Context: https://github.com/chef/ohai/pull/648#issuecomment-161147811
     jira:
       apache2:
-        virtual_host_name: localhost
-        virtual_host_alias: localhost
+        virtual_host_name: jira.example.com
+        virtual_host_alias: jira.example.com
+    # Require >= 9.0 for recent Jira versions. This platform doesn't satisfy
+    # by default. (We validate this constraint in postgres test suites.)
+    postgresql:
+      version: '9.0'
 
 - name: ubuntu-12.04
   driver_config:
